desafio 4
a) 1, 3, 5, 7, =9=

b) 2, 4, 8, 16, 32, 64, =128=

c) 0, 1, 4, 9, 16, 25, 36, =49=

d) 4, 16, 36, 64, =100=

e) 1, 1, 2, 3, 5, 8, =13=

f) 2,10, 12, 16, 17, 18, 19, =20=


---------------------------------------------
desafio 5
1 - ligar dois interruptores e ir verificar quais lâmpadas acenderam;
2- retornar à sala, ligar o terceiro interruptor e desligar um dos que ja estavam ligados;
3 - retornar a sala das lampadas e identificar qual lampada não estava acesa anteriormente.